PLUGIN_NAME="BH WP Private Uploads"
PLUGIN_SLUG=bh-wp-private-uploads
WP_ROOT_FOLDER="wordpress"

TEST_DB_NAME="bh_wp_private_uploads_tests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="63306"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="tests_"

# TEST_SITE_WP_ADMIN_PATH="/wp-admin"
# TEST_SITE_DB_NAME="bh_wp_private_uploads_tests"
# TEST_SITE_DB_HOST="127.0.0.1"
# TEST_SITE_DB_USER="bh-wp-private-uploads"
# TEST_SITE_DB_PASSWORD="bh-wp-private-uploads"
# TEST_SITE_TABLE_PREFIX="wp_"

TEST_TABLE_PREFIX="wp_"

TEST_SITE_WP_URL="http://localhost:8889/"
TEST_SITE_WP_DOMAIN="localhost:8889"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"

WP_CONTENT_DIR="/Users/brianhenry/Sites/bh-wp-private-uploads/wp-content"